[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o "ProxyCommand=nc --proxy-auth $PROXY_USERNAME:$PROXY_PASSWORD --proxy-type socks5 --proxy $PROXY_ADDRESS:$SOCKS_PORT %h %p"'

[myservers]
testserver.a.hostname